@use "@/partials/colors"
@use "@/partials/typography"
@use "@/partials/breakpoints"
@use "@/partials/spacing"

@mixin blockText($content)
	&::before
		z-index: 1
		content: $content
		position: absolute
		left: 50%
		bottom: 10%
		transform: translate(-50%, -10%)
		font-weight: 700
		color: colors.$light
		font-size: 0.8rem
		@include breakpoints.mdPhone
			font-size: 1rem
		@include breakpoints.lgPhone
			font-size: 1.2rem
		@include breakpoints.tablet
			font-size: 1.33rem
		@include breakpoints.desktop
			font-size: 1.66rem
		@include breakpoints.bigDesktop
			font-size: 2rem

// Background.
.background
	display: grid
	grid-auto-flow: column
	align-items: flex-end
	gap: 0.5rem
	min-height: 25vh
	box-shadow: 0 30px 30px -30px rgba(0,0,0,0.25)

.block
	position: relative
	display: block
	width: 100%
	text-align: center
	cursor: crosshair
	min-height: 30%
	&:first-of-type
		background-color: colors.$red
		@include blockText("Tehokkuus")
	&:nth-of-type(2)
		background-color: colors.$green
		@include blockText("Skaalautuvuus")
	&:nth-of-type(3)
		background-color: colors.$blue
		@include blockText("Turvallisuus")

// Layout.
.section
	@include spacing.hero

.headersWrap
	display: grid
	place-items: center
	text-align: center

// Headers.
.header
	@include typography.headerMain
	margin: 1em 0
	margin-bottom: 0.8em

.link
	font-size: 2rem
	color: colors.$dark !important
	transition: transform 200ms ease-in-out
	&:hover
		transform: scale(1.2) translateY(10%)

.description
	@include typography.headerDescription
	margin-bottom: 2rem

@include breakpoints.tablet
	.header
		margin-bottom: 0.5em
	.background
		gap: 1rem
		min-height: 35vh