@import "../../styles/_partials"
$animDuration: 12s
$logoWidth: 100px
$rowGap: 2rem

.section
	position: relative
	margin: 5rem 0
	margin-bottom: 2rem !important

.bgHeader
	@include mediumHeader
	width: 100%
	text-align: center
	position: absolute
	top: -50%
	left: 50%
	opacity: 0.2
	font-weight: 900
	transform: translateX(-50%)
	text-transform: uppercase
	user-select: none

.slider
	user-select: none
	overflow: hidden

.spacer
	margin: 2rem 0

.row
	display: grid
	grid-auto-flow: column
	opacity: 0.5
	&:last-of-type
		&>.rowInner
			animation-duration: $animDuration * 1.33

.rowInner
	display: grid
	grid-auto-flow: column
	gap: $rowGap
	animation: slide $animDuration infinite linear

.logo
	min-width: $logoWidth
	margin-left: 40px

@keyframes slide
	0%
		transform: translate3d(0%, 0, 0)
	100%
		transform: translate3d(-100%, 0, 0)

@include tablet
	.bgHeader
		top: -55%
	
@include desktop
	.row
		&:last-of-type
			&>.rowInner
				animation-duration: $animDuration * 2.5
	.rowInner
		gap: $rowGap * 2
		animation-duration: $animDuration * 2
	.logo
		min-width: $logoWidth * 1.22

@include biggestDesktop
	.rowInner
		gap: $rowGap * 4
	.logo
		min-width: $logoWidth * 2