@import "../../styles/_partials"

.section
	@include spacing
	min-height: 100vh
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	gap: 2rem

.column
	position: relative
	width: 100%
	max-width: 700px

.headerContainer
	max-width: 420px
	
.imageWrapper
	filter: saturate(20%)
	max-width: 550px

.header
	@include mainHeader

.subheader
	@include subheader

@include tablet
	.section
		align-items: flex-start
		justify-content: center

@include desktop
	.section
		gap: 4rem
		flex-direction: row
		justify-content: center
	.textContainer
		margin-top: 12rem