@import "../../styles/_partials"

.takuut
	display: grid
	grid-auto-flow: row
	grid-template: auto / 1fr 1fr
	gap: 2rem 1rem

.takuu
	display: grid
	grid-auto-flow: row
	align-content: start
	justify-self: center
	justify-items: center
	text-align: center
	gap: 1rem
	width: 100%
	max-width: 150px
	
.iconWrapper
	display: flex
	justify-content: center
	align-items: center
	width: 50px
	height: 50px
	border-radius: 9999px
	font-size: 2rem
	background-color: $primary
	color: $light

.header
	display: block
	font-weight: 600

@include tablet
	.takuut
		grid-template: auto / 1fr 1fr 1fr
		gap: 2rem
	.takuu
		justify-items: start
		justify-self: start
		text-align: left
		gap: 2rem
	.iconWrapper
		height: 75px
		width: 75px