@import "../../styles/_partials"

@mixin position($value)
	left: $value
	top: $value
	right: -$value
	bottom: -$value

.section
	@include spacing

.text
	@include headerBig
	position: relative
	padding: 1rem
	background-color: $dark
	color: $light
	letter-spacing: 0.01em
	font-weight: 600
	
	&::after
		z-index: -1
		content: ""
		position: absolute
		@include position(10px)
		background-color: $secondary
		width: 100%
		height: 100%

@include tablet
	.text
		padding: 2rem

@include laptop
	.text
		padding: 3rem
		&::after
			@include position(20px)
		
@include desktop
	.text
		padding: 4rem
		&::after
			@include position(30px)