@import "../../styles/_partials"

.anchor
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0.66rem 0
  padding: 0.75rem
  color: #fff
  background-color: $dark
  border: 2px solid $dark
  border-radius: 9999px
  transition: all 0.2s ease
  min-width: 200px
  font-size: 1rem
  user-select: none
  text-align: center

  &:hover, &:focus
    color: $dark
    background-color: transparent
    outline: none

  svg
    font-size: 1.2em
    margin-left: 4px

.secondary
  color: $dark
  background-color: transparent
  border: 2px solid $gray

  &:hover, &:focus
    outline: none
    border: 2px solid $dark

.inverted
  color: $light
  background-color: $primary
  border: 2px solid $primary
  &:hover, &:focus
    background-color: transparent
    color: $light !important
    border: 2px solid $light