@import "../../styles/_partials.sass"

.button
	display: inline-block
	border-radius: 9999px
	padding: 0.5rem 1rem
	min-width: 6rem
	margin-top: 1rem
	text-transform: uppercase
	letter-spacing: 0.075rem
	font-weight: 600
	color: map-get($colors, textLight) !important
	background-color: map-get($colors, primary)
	border: 3px solid map-get($colors, primary)
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5)
	text-align: center
	transition: all 0.25s ease


	&:hover 
		box-shadow: none
		padding: 0.5rem 1.5rem

.secondary
	color: map-get($colors, textLight) !important
	background-color: transparent
	border: 3px solid map-get($colors, textLight)
	box-shadow: none

	&:hover
		border: 3px solid transparent