@import "../../styles/_partials"

.wrapper
	position: relative
	display: grid
	align-content: center
	width: 100%
	max-width: 600px
	border-radius: 20px
	padding: 0
	margin-top: 2rem

.form
	display: grid
	grid-auto-flow: row
	gap: 1rem

.error
	color: $red
	margin-top: 0.5rem
	margin-left: 0.3rem

.label
	margin-bottom: 0.5rem
	display: inline-block
	user-select: none

.input
	width: 100%
	font-size: 20px
	padding: 0.5rem
	outline: none
	border: none
	border-radius: 4px
	background-color: #f5f5f5
	&::placeholder
		transition: all 0.2s ease
		opacity: 80%
	&:focus, &:active
		&::placeholder
			opacity: 50%

.header
	@include mediumHeader
	display: block
	margin-bottom: 1.33em
	font-weight: 600
	letter-spacing: 0.5px
	color: $light

// Feedback.
.feedbackWrapper
	display: flex
	flex-direction: column
	align-items: center
	align-content: center
	justify-content: center
	width: 100%
	min-height: 100%
	max-width: 600px

.feedbackIcon
	display: block
	font-size: 2rem

.feedbackNote
	width: 100%
	margin-top: 1rem
	margin-bottom: 0
	text-align: center

.rotating
	animation: rotate 1s infinite linear

@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@include laptop
	.wrapper
		margin-top: 0