@import "../../styles/_partials"

$elementColor: $dark

// Layout.
.menu
	z-index: 99999
	position: fixed
	top: 20px
	right: 20px
	direction: rtl

// Menu stuff.
.menuButton
	display: inline-flex
	align-items: center
	padding: 0.75rem
	border: 1px solid transparent
	border-radius: 9999px
	font-size: 1.5rem
	color: $light
	background-color: $elementColor
	cursor: pointer
	user-select: none
	transition: all 0.2s ease
	&:hover
		background-color: $primary
		color: $light
		border: 1px solid $primary
	&:focus
		background-color: $primary
		color: $light
		border: 1px solid $primary
		outline: none

// Tracker stuff.
.tracker
	display: none
	flex-direction: column
.trackerItem
	position: relative
	display: flex
	align-items: center
	justify-content: center
	top: 1rem
	margin-top: 8px
.sectionDot
	display: flex
	align-items: center
	height: 15px
	width: 15px
	border: 2px solid $elementColor
	border-radius: 9999px
	cursor: pointer
	user-select: none
	&:hover
		border: 2px solid $primary
		.hoverText
			display: block !important
.selected
	background-color: $elementColor
.hoverText
	display: none
	padding: 0.5rem 1rem
	margin-right: 1.5rem
	color: #fff
	background-color: $elementColor
	border-radius: 20px
	white-space: nowrap
	font-size: 0.9rem
	user-select: none
	animation: fadeIn 0.33s 1
@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

// Navigation links.
.linkList
	display: grid
	grid-auto-flow: row
	padding: 0
.link
	@include hoverFill($light)
	justify-self: center
	font-size: 2.5rem
	line-height: 1.3
	user-select: none
	color: $light

// Media queries.
@include tablet
	.menu
		right: 20px
	.link
		font-size: 3.5rem
	.tracker
		display: flex