@import "../_partials"

.section
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  // background: url("/backgrounds/form-background.png")
  background-size: cover
  background-position: right center
  background-repeat: no-repeat

.header
  font-size: 1.75rem
  font-weight: 800

.help
  font-size: 1rem
  opacity: 0.8
  margin-top: 0

.helpIcon
  font-size: 1.5rem
  margin-right: 0.25rem
  vertical-align: middle

// Media queries.

@include laptop
  .section
    padding-top: 0
    margin-top: 0