@import "../_partials"

.section
  display: flex
  justify-content: center
  align-items: center
  min-height: 70vh

.container
  padding: 1rem
  
.header, .subheader
  display: block

.header
  font-size: 2rem 
  margin-bottom: 2rem
  font-weight: 600
  svg
    margin-left: 1rem

.subheader
  font-size: 1.4rem
  max-width: 600px