@import "../_partials"

.container
	@include spacing

.blogArticle
	display: grid
	grid-auto-flow: row
	gap: 2rem

// Post Metadata.
.metadata
	display: grid
	grid-auto-flow: row
	justify-content: center
.authorImageWrapper
	margin: auto
	margin-bottom: 2rem
.metatext
	display: grid
	grid-auto-flow: column
	gap: 1rem
.categories
	display: inline-block
	list-style: none
	padding: 0
	margin: 0

.mainHeader
	@include bigHeader