@use "@/partials/breakpoints"
@use "@/partials/gradients"

.heroWrapper
	position: relative
	width: 100%
	height: 100%
	max-height: 50vh
	height: 50vh
	background-color: #f9f9f9
	&::after
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		content: ""
		background: gradients.$gradient3
		// background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8))
		opacity: 0.3

@include breakpoints.tablet
	.heroWrapper
		height: 60vh
		max-height: 60vh
		margin-top: 3rem

@include breakpoints.laptop
	.heroWrapper
		margin-top: 7rem