// @import "../../styles/partials"
@use "@/partials/spacing"
@use "@/partials/breakpoints"
@use "@/partials/typography"
@use "@/partials/colors"

$fadeSpeed: 2500ms

// Layout.
.section
	@include spacing.section
	margin-top: 3rem
	min-height: 100vh
	display: grid
	place-items: center

.content
	display: grid
	text-align: center

// Display animations.
@keyframes fader
	0%
		opacity: 0
	5%
		opacity: 0.2
	30%
		opacity: 1
	90%
		opacity: 1
	100%
		opacity: 0
@keyframes reverseFader
	0%
		opacity: 1
	5%
		opacity: 0.8
	30%
		opacity: 0
	90%
		opacity: 0
	100%
		opacity: 1

.fadeAnimation
	animation: fader $fadeSpeed 1

.reverseFadeAnimation
	&::before
		animation: reverseFader $fadeSpeed 1

.salesPitch
	display: block
	font-size: 3rem
	font-weight: 900
	line-height: 1.1em
	margin: 0
	
.highlightBackground, .highlightBackground2, .highlightBackground3, .salesPitch
	letter-spacing: -2px

.highlightBackground
	position: relative
	display: block
	user-select: none
	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Suunnittelu."

.highlightBackground2
	position: relative
	display: block
	user-select: none
	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Kehitys."

.highlightBackground3
	position: relative
	display: block
	user-select: none
	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Julkaisu."

.highlightForeground
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent)
		background-image: linear-gradient(to right, #007CF0, #00DFD8)
		background-clip: text
		-webkit-text-fill-color: transparent

.highlightForeground2
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #7928CA, #FF0080)
		background-clip: text
		-webkit-text-fill-color: transparent

.highlightForeground3
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #FF4D4D, #F9CB28)
		background-clip: text
		-webkit-text-fill-color: transparent	
	
// Content.
.description
	@include typography.headerDescription
	max-width: 720px

.ctaButtons
	display: grid
	margin: 2rem 0
	gap: 1rem

.nextArrow
	display: inline-block
	margin-top: 1rem
	font-size: 2rem
	color: colors.$dark !important
	transition: transform 200ms ease-in-out
	&:hover
		transform: scale(1.2) translateY(10%)

// Media queries.
@include breakpoints.tablet
	.salesPitch
		font-size: 5rem
	.ctaButtons
		grid-auto-flow: column
		justify-content: center
		margin: 3rem 0

@include breakpoints.laptop
	.section
		margin-top: 6rem
	.salesPitch
		font-size: 6rem

@include breakpoints.desktop
	.section
		margin-top: 5rem
	.salesPitch
		font-size: 8rem
	.highlightBackground, .highlightBackground2, .highlightBackground3, .salesPitch
		letter-spacing: -8px