@use "@/partials/breakpoints"
@use "@/partials/spacing"
@use "@/partials/typography"

.section
	@include spacing.section
	display: grid
	justify-items: center
	padding-bottom: 0 !important
	overflow: hidden

.description
	@include typography.headerDescription
	text-align: center

// MEDIA QUERIES.
@include breakpoints.tablet
	.description
		text-align: center