@use "@/partials/colors"
@use "@/partials/breakpoints"
@use "@/partials/shadows"

.container
	margin-top: 2rem
	width: 100%
.iconRow
	display: grid
	grid-auto-flow: column
	grid-template: min-content min-content / min-content min-content
	gap: 1rem
	place-content: center
	place-items: center
.contentWrap
	position: relative
	min-height: 300px
.content
	display: block
	width: max-content
	max-width: 100%
	margin-top: 1rem
	position: absolute
	left: 50%
	text-align: center
.header
	color: colors.$dark

// Colors.
.etuIcon
	color: colors.$light
	font-size: 1.5rem
	padding: 1.5rem
	border-radius: 999px
	cursor: help
	background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.3))
	box-shadow: shadows.$shadowSmall
	filter: saturate(0%)
	&:hover
		filter: saturate(100%)
.selected
	filter: saturate(100%)
	@supports (box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5))
		box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
.tehokkuusIcon
	background-color: colors.$red
.turvallisuusIcon
	background-color: colors.$blue
.skaalautuvuusIcon
	background-color: colors.$green
.kustannustehokkuusIcon
	background-color: colors.$yellow

@include breakpoints.tablet
	.iconRow
		grid-template: min-content / repeat(4, min-content)
	.contentWrap
		min-height: 240px