@use "@/partials/spacing"
@use "@/partials/typography"
@use "@/partials/breakpoints"

.section
	@include spacing.section
	margin-bottom: 2rem

.content
	display: grid

.naytteetWrap
	display: grid
	grid-auto-flow: row
	gap: 4rem
	margin-top: 1.33rem

.header
	@include typography.headerBig

@include breakpoints.tablet
	.naytteetWrap
		gap: 6rem

@include breakpoints.desktop
	.section
		margin-bottom: 10rem
	.naytteetWrap
		gap: 10rem
	.content
		place-items: center