@use "@/partials/colors"
@use "@/partials/typography"
@use "@/partials/breakpoints"
@use "@/partials/spacing"
@use "@/partials/shadows"

.container
	display: grid
	margin-top: 4rem
	gap: 3rem

.ominaisuus
	position: relative
	padding-top: 3rem
	border-radius: 10px
	max-width: 400px
	text-align: center

.iconWrapper
	position: absolute
	top: 0%
	left: 50%
	transform: translate(-50%, -40%)
	svg
		max-width: 50px
		max-height: 50px

.ominaisuusHeader
	@include typography.headerMedium
	word-spacing: 9999px
	margin: auto

@include breakpoints.tablet
	.ominaisuus
		padding-top: 4rem
	.iconWrapper
		svg
			max-width: 66px
			max-height: 66px
	.container
		justify-content: center
		gap: 5rem

@include breakpoints.desktop
	.container
		gap: 4rem
		grid-auto-flow: column
		grid-template-columns: 1fr 1fr 1fr
		margin-top: 5rem
	.ominaisuus
		max-width: 400px
		width: 100%

.spinning
	animation: spinner 10s linear infinite

@keyframes spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)