@use "@/partials/breakpoints"
@use "@/partials/typography"
@use "@/partials/spacing"

.section
	@include spacing.hero
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 3rem

.header
	@include typography.headerMain