@use "@/partials/spacing"
@use "@/partials/colors"
@use "@/partials/typography"
@use "@/partials/misc"
@use "@/partials/breakpoints"

// Layout.
.footer
	@include spacing.section
	z-index: 1
	display: grid
	justify-items: center
	text-align: center
	grid-auto-flow: row
	gap: 2rem
	background-color: colors.$dark
	color: colors.$light

// Content.
.copyright
	display: block
	opacity: 0.5

.ctaHeader
	font-size: 1.5rem
	font-weight: 600
	letter-spacing: 0.3px

.linkHeader
	@include typography.headerSmall
	display: block
	color: colors.$light
	opacity: 66%
	margin-top: 2rem

.linkBlock
	&:first-of-type
		.linkHeader
			margin-top: 0

.link
	@include misc.hoverFill(colors.$light)
	display: block
	font-weight: 600
	padding: 0.8rem 0rem
	border-bottom: 1px dashed #fff

// Media queries.
@include breakpoints.desktop
	.footer
		grid-auto-flow: column
		grid-template-columns: 600px 200px 200px
		gap: 4rem
		justify-content: space-around
		text-align: left
	.link
		border-bottom: none
		padding: 0.1rem 0rem
	.subheader
		&:first-of-type
			margin-top: 0.66rem
