@use "@/partials/colors"
@use "@/partials/misc"

.logo // a
  @include misc.hoverFill(colors.$dark)
  position: relative
  display: inline-block
  font-size: 2rem
  font-weight: 900
  letter-spacing: 1px
  color: colors.$dark
  user-select: none
  overflow: hidden
  &:hover
    color: colors.$primary

.invert
  color: colors.$light
  @include misc.hoverFill(colors.$light)
