@use "@/partials/colors"

.wrap
	position: relative
	display: grid
	grid-auto-flow: column
	place-items: center
	place-content: center
	gap: 1rem
	font-size: 2.5rem
	a
		position: relative
		display: inline-block
		color: colors.$dark !important
		&:hover
			.hoverText
				opacity: 1
	
.hoverText
	opacity: 0
	padding: inherit
	position: absolute
	bottom: -10px
	right: 0
	font-size: 0.9rem
	text-align: center
	color: colors.$dark
	transition: opacity 200ms ease-in-out