@use "@/partials/colors"
@use "@/partials/breakpoints"

.overline
	display: block
	font-size: 0.9rem
	font-weight: 700
	letter-spacing: 0.1rem
	text-transform: uppercase
	margin-bottom: 0.5rem
	color: colors.$dark

@include breakpoints.tablet
	.overline
		margin-bottom: 1rem