.container
	font-size: 0.9rem

.outerWrapper
	position: relative

.innerWrapper
	transform: rotate(-90deg)

.background, .foreground
	fill: none

.foreground
	animation-direction: forwards

.centerLabel
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.label
	display: inline-block
	text-align: center
	margin-top: 0.33rem