@use "@/partials/colors"
@use "@/partials/breakpoints"

// Layout.
.topbar
	z-index: 1000
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 0 1rem
	background-color: colors.$dark
	height: 3rem

// Content.
.contactLink
	display: flex
	align-content: center
	align-items: center
	font-size: 1rem
	color: colors.$light
	&:hover
		color: colors.$primary
.contactText
	margin-left: 8px
	display: none
	
// Media queries.
@include breakpoints.tablet
	.topbar
		display: flex
		justify-content: center
		gap: 5rem
	.contactText
		display: inline-block
		font-weight: 600
		letter-spacing: 0.5px