@use "@/partials/colors"
@use "@/partials/shadows"
@use "@/partials/breakpoints"
@use "@/partials/typography"


@mixin windowStyle
	overflow-y: scroll
	-ms-overflow-style: none
	scrollbar-width: none
	border-radius: 4px
	box-shadow: shadows.$shadowSmall
	transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1)
	webkit-overflow-scrolling: touch
	transition: all 400ms ease-in-out
	filter: saturate(0%)
	&::-webkit-scrollbar
		display: none
	&:hover
		filter: saturate(100%)
		transform: scale(1.05)

// Työnäyte.
.tyonayte
	display: grid
	grid-template: auto
	justify-items: flex-start
	gap: 2rem
.nayteParagraph
	max-width: 420px

// Näyteinfo.
.nayteHeader
	@include typography.headerSmall
	font-weight: 600
	letter-spacing: 0.03em

.score
	transform: translateX(-10px)

// View Screens.
.views
	position: relative

.desktopView
	@include windowStyle
	display: none

.mobileView
	@include windowStyle
	z-index: 1
	display: inline-block

@include breakpoints.tablet
	.desktopView
		display: inline-block // Make visible.
	.mobileView
		display: none
	
@include breakpoints.desktop
	.tyonayte
		gap: 10rem
		grid-auto-flow: column
		grid-template: auto / auto auto
		justify-content: start
	.mobileView
		display: inline-block
		position: absolute
		right: -15%
		top: 20%
	.textView
		place-items: center
		justify-self: center
		align-self: center