@import "../../styles/_partials"

// Layout.
.container
	position: relative
	display: flex
	flex-direction: column
	align-items: center

.form
	display: grid
	gap: 2rem

.formSection
	position: relative

.rowGrid
	display: grid
	grid-auto-flow: row
	gap: 1rem

.columnGrid
	display: grid
	justify-items: center
	gap: 1rem

// Styles.
.projectHeader
	font-size: 1.33rem
	font-weight: 900
	letter-spacing: 1px
	text-align: center
	color: $gray

.error
	position: absolute
	top: 5px
	left: 50%
	transform: translateX(-50%)
	font-weight: 600
	width: 100%
	color: $red
	text-align: center
	display: block
	background-color: #fff

@include laptop
	.form
		gap: 4rem
	.rowGrid
		grid-template-columns: 1fr 1fr
		align-items: flex-start
		gap: 2rem 4rem
	.priceEstimation
		top: 60px
	.columnGrid
		gap: 2rem 0