// https://flatuicolors.com/palette/se

$colors: (primary: #000000, secondary: #002F6C, error: #f44336, bgLight: #f7f7f7, textLight: #ffffff, textDark: #00122A, textGray: rgb(83, 83, 83))

$bp: (tablet: 768px, laptop: 1024px, desktop: 1440px)

$padding: (mobile: 5rem 5vw, laptop: 10rem 5vw, desktop: 15rem 9vw)

$primary: #007CF0
$secondary: #DA202B
$dark: #1e272e
$gray: #808e9b
$light: #ffffff
$bglight: #ffffff
$error: #f44336
$accent1: #ffd32a

// Fonts
$h1Size: 2.441rem
$h2Size: 1.953rem
$h3Size: 1.563rem
$h4Size: 1.25rem
$h5Size: 1.15rem
$headerLineHeight: 1.3
$bodyLineHeight: 1.75

// Arbitary sizes
$navHeight: 50px
$infobarHeight: 3rem
$sectionHeaderWidth: 30rem
$sectionParagraphWidth: 580px

$mobileHeroHeight: 600px
$laptopHeroHeight: 900px
$desktopHeroHeight: 940px

// Mixins.
@mixin preheader
	display: block
	text-transform: uppercase
	line-height: 1.4
	font-weight: 800
	letter-spacing: 0.2rem

@mixin tablet
	@media (min-width: 768px)
		@content
@mixin laptop
	@media (min-width: 1024px)
		@content
@mixin desktop
	@media (min-width: 1440px)
		@content
@mixin bigDesktop
	@media (min-width: 1920px)
		@content
	
@mixin spacing
	padding: 3rem 5vw
	@include tablet
		padding: 5rem 5vw
	@include laptop
		padding: 7rem 8vw
	@include desktop
		padding: 10rem 10vw