@import "partials"

.footer
  background-color: #fafafd
  width: 100%
  margin: auto
  position: relative
  z-index: 1
  font-size: 1rem
  padding: map-get($padding, mobile)

  a
    color: map-get($colors, textGray)
    &:hover
      color: map-get($colors, textDark)

.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

.footerItem
  margin-top: 2rem
  min-width: 180px

.footerHeader
  display: block
  margin-bottom: 1rem
  font-weight: 600


.itemList
  list-style: none
  margin: 0
  padding: 0

@media (min-width: map-get($bp, laptop))
  .footer
    padding: map-get($padding, laptop)

@media (min-width: map-get($bp, desktop))
  .footer
    padding: map-get($padding, desktop)