@import "partials"

$color: map-get($colors, textDark)

.netlifyForm
  width: 100%
  padding: 1rem
  color: $color
  background-color: #fafafd
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px
  max-width: 800px
  p
    max-width: none

.labelContainer
  margin-bottom: 2rem

.label
  display: block
  color: $color
  font-size: 1.3em
  line-height: 1.6

.subLabel
  display: block
  color: map-get($colors, textGray)
  font-size: 0.8em
  margin-top: 1rem

.header
  display: block
  margin: 0
  margin-bottom: 1rem
  line-height: 1.6
  font-size: 1.5rem
  font-weight: 800

.subheader
  font-size: 1.2rem

.textInput
  display: block
  max-width: 100%
  width: 100%
  padding: 4px 0
  background: none
  color: $color
  border: none
  box-shadow: $color 0px 1px
  &:focus
    outline: none
    box-shadow: $color

.textInputInvalid
  box-shadow: map-get($colors, error) 0px 2px !important

.intermission
  display: flex
  flex-direction: column
  flex-grow: 1
  flex: 1
  margin: 1.5rem 0

  a
    margin-top: 2rem
  
.prevBtnContainer
  display: inline-flex
  position: absolute
  left: 20px
  top: 20px

.prevBtnLink
  color: map-get($colors, textDark) !important
  border: 1px solid map-get($colors, textGray)
  border-radius: 4px
  padding: 0.5rem 1rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  cursor: pointer
  transition: all 0.1s ease-in-out
  background-color: transparent
  &:hover
    border-color: transparent

.prevBtnIcon
  font-weight: 800
  font-size: 1rem
  margin-left: -2px
  polyline
    stroke: map-get($colors, textDark)

.prevBtnText
  margin-left: 2px
  font-size: 14px
  font-weight: 600

.element
  flex-direction: column
  margin: 1rem 0

.buttons
  margin-top: 0

.buttonRow
  display: flex
  align-items: center
  align-content: center
  margin-top: 1.5rem

.intermissionButtons
  margin-top: 2rem

.shiftEnterGuide, .enterGuide
  display: none

.shiftEnterGuide
  font-size: 13px
  font-weight: 800
  margin-left: 10px

  svg
    margin-left: 2px

.enterGuide
  font-size: 13px
  font-weight: 800

.enterGuideDisabled
  color: map-get($colors, textGray)

.guideText
  font-weight: 400
    
.rangeContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-align: center
  flex: 1
  gap: 1rem

.range
  flex: 1

.rangeIcon
  color: $color
  font-size: 2rem

.editorHeaderContainer
  margin-bottom: 2rem
  text-align: center
  background-color: map-get($colors, primary)
  color: #fff
  letter-spacing: 1px
  padding: 0.5rem
  border-radius: 4px

.editorHeader
  font-size: 1.55rem
  font-weight: 600

.finalEditorIcon
  margin: auto
  font-size: 3rem
  margin-bottom: 2rem
  color: map-get($colors, primary)

.finalEditorSection
  margin: 3rem 0
  
.errors
  margin-top: 1rem
  p
    margin: 0
    color: map-get($colors, error)

@media (min-width: map-get($bp, laptop))
  .netlifyForm
    padding: 2rem
    background-color: transparent
    box-shadow: none
  
  .editorHeaderContainer
    padding: 2rem
    
  .editorHeader
    font-size: 2.5em
  
  .label
    font-size: 1.2em

  .shiftEnterGuide, .enterGuide
    display: inline