@import "_partials.sass"

$defaultFont: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif

*
	box-sizing: border-box
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

// Selection highlight color
::selection
	color: #fff
	background: map-get($colors, secondary)
html
	scroll-behavior: smooth
	background-color: #ffffff
body
	margin: 0
	font-size: 16px
	font-family: $defaultFont
	color: $dark
	font-weight: 400
	line-height: 1.75
input, textarea, button
	font-family: $defaultFont
	display: block
	font-size: 20px
a
	text-decoration: none
	color: map-get($colors, link)
	cursor: pointer
	&:hover
		color: map-get($colors, linkAlt)
p
	max-width: $sectionParagraphWidth
	margin-bottom: 1rem
	margin-top: 0
h1, h2, h3, h4, h5
	font-weight: 400
	line-height: 1.3
h1
	margin-top: 0
	font-size: $h1Size
h2
	font-size: $h2Size
h3
	font-size: $h3Size
h4
	font-size: $h4Size
h5
	font-size: $h5Size
small, .text_small
	font-size: 0.8rem
img
	display: block
	margin: 0
	padding: 0

// Custom classes.
.bold
	font-weight: 600
.header
	font-size: 1.75rem
	line-height: 1.3
	font-weight: 800
	max-width: $sectionHeaderWidth

// MEDIA QUERIES
@include laptop
	.header
		max-width: 40rem
		margin-top: 2rem	
		font-size: $h1Size
@include desktop
	body
		font-size: 22px
	p
		max-width: 40rem
	.header
		font-size: $h1Size * 1.2
		max-width: 40rem