@import "_partials.sass"
$tabletWidth: 37rem
$laptopWidth: 50rem
$desktopWidth: 60rem
$fadeSpeed: 2.1s

// Keyframes and animations.
@keyframes fader
	0%
		opacity: 0
	5%
		opacity: 0.2
	30%
		opacity: 1
	90%
		opacity: 1
	100%
		opacity: 0
@keyframes reverseFader
	0%
		opacity: 1
	5%
		opacity: 0.8
	30%
		opacity: 0
	90%
		opacity: 0
	100%
		opacity: 1
.fadeAnimation
	animation: fader $fadeSpeed 1
.reverseFadeAnimation
	&::before
		animation: reverseFader $fadeSpeed 1

// Layout.
.section
	z-index: 0
	display: flex
	justify-content: center
	padding: map-get($padding, mobile)
	text-align: center
	background-color: map-get($colors, bgLight)
.content
	display: block
	color: map-get($colors, textDark)
	margin-top: $infobarHeight

// Headers.
.salesPitch
	display: block
	font-size: 3rem
	font-weight: 800
	line-height: 1.1em
	margin: 0
.highlightBackground, .highlightBackground2, .highlightBackground3, .salesPitch
	letter-spacing: -0.1rem
.subheader
	font-size: $h4Size
	line-height: 1.6em
.ctaButtons
	display: flex
	flex-direction: column
	justify-content: center
	margin: 2rem 0

.highlightBackground // reveseFader
	position: relative
	display: block
	user-select: none

	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Suunnittelu."
		color: map-get($colors, textDark)

.highlightBackground2
	position: relative
	display: block
	user-select: none

	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Kehitys."
		color: map-get($colors, textDark)
	
.highlightBackground3
	position: relative
	display: block
	user-select: none
	&::before
		position: absolute
		display: block
		user-select: none
		width: 100%
		top: 0
		bottom: 0
		left: 0
		z-index: 0
		content: "Julkaisu."
		color: map-get($colors, textDark)

.highlightForeground // fader
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent)
		background-image: linear-gradient(to right, #007CF0, #00DFD8)
		background-clip: text
		-webkit-text-fill-color: transparent

.highlightForeground2
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #7928CA, #FF0080)
		background-clip: text
		-webkit-text-fill-color: transparent

.highlightForeground3
	position: relative
	z-index: 1
	opacity: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #FF4D4D, #F9CB28)
		background-clip: text
		-webkit-text-fill-color: transparent		
	
// Media queries.
@include tablet
	.ctaButtons
		display: inline-flex
		flex-direction: row
		gap: 1rem
	.content
		max-width: $tabletWidth
	.salesPitch
		font-size: 5rem

@include laptop
	.content
		max-width: $laptopWidth
		margin-top: $infobarHeight
	.salesPitch
		font-size: 6rem
	.subheader
		font-size: 1.2em

@include desktop
	.content
		max-width: $desktopWidth
	.salesPitch
		font-size: 8rem