@import "_partials.sass"

$textColor: map-get($colors, textLight)

.infobar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 1rem
  //background-color: #fafafa
  background-color: map-get($colors, finBlue)
  letter-spacing: 0.06rem
  font-size: 1rem

.contactForm
  font-weight: 500
  color: $textColor

.contactLink
  display: flex
  align-content: center
  align-items: center
  color: $textColor

.contactText
  display: none

.divider
  display: block
  background-color: $textColor
  width: 1px
  height: 1.25rem
  opacity: 0.15
  content: ""
  margin: 0 0.33rem
  
@media (min-width: map-get($bp, tablet))
  .divider
    margin: 0 2rem
  .contactText
    display: inline-block
    margin-left: 0.25rem

@media (min-width: map-get($bp, laptop))
  .infobar
    justify-content: center