@import "_partials"

// linear-gradient(to right, #FF4D4D, #F9CB28)

.section
	padding: map-get($padding, mobile)

.content
	display: flex
	flex-direction: column


.preheader
	@include preheader
	color: map-get($colors, highlight)

.header
	display: block
	font-size: $h3Size
	font-weight: 800
	line-height: $headerLineHeight


.help
	font-size: 1rem
	max-width: 450px
	opacity: 0.8

.helpIcon
	font-size: 2rem
	margin-right: 0.25rem
	vertical-align: middle
	
.button
	text-transform: uppercase
	padding: 1rem 2rem
	border-radius: 9999px
	color: map-get($colors, textDark)
	border: 4px solid map-get($colors, textDark)
	font-weight: 800
	letter-spacing: 0.1rem
	font-size: $h5Size
	cursor: pointer
	transition: all 0.1s ease
	margin: 1.5rem 0
	margin-bottom: 0.5rem
	text-align: center

	&:hover
		border: 4px solid transparent
		color: map-get($colors, textDark)

@media (min-width: map-get($bp, tablet))
	.content
		justify-content: center
		align-items: center
		text-align: center
	.header
		font-size: $h2Size

@media (min-width: map-get($bp, laptop))
	.section
		padding: map-get($padding, laptop)
	.header
		font-size: $h1Size * 1.2
	.info
		margin-bottom: 1rem
@media (min-width: map-get($bp, desktop))
	.section
		padding: map-get($padding, desktop)