@import "_partials"

.section
  padding: map-get($padding, mobile)
  padding-top: 0
  position: relative
  z-index: 1
  background-color: map-get($colors, bgLight)

.content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  color: map-get($colors, textLight)

.column
  flex: 1
  padding: 2rem
  min-width: 280px
  max-width: 35rem
  background-color: #000

.header
  margin-top: 0
  font-size: 1.4rem
  text-transform: capitalize
  font-weight: 700
  letter-spacing: 0.065rem
  
.highlight
  color: map-get($colors, highlight)
.list
  margin: 0
  padding-left: 1rem
  color: #ced4e2
  font-size: 1rem
.item
  margin-bottom: 0.2rem

@media (min-width: map-get($bp, tablet))
  .column
    padding: 3rem 2rem
    &:last-of-type
      padding-left: 0
@media (min-width: map-get($bp, desktop))
  .section
    padding: map-get($padding, laptop)
    padding-top: 0
    padding-bottom: 8rem
  .column
    padding: 5rem 4rem
  .header
    font-size: 2.2rem
  .list
    font-size: 18px