@import "_partials.sass"
$tabletWidth: 37rem
$laptopWidth: 50rem
$desktopWidth: 63rem

.section
	padding: map-get($padding, mobile)
	position: fixed
	left: 0
	top: 0
	right: 0
	height: $mobileHeroHeight
	z-index: 0
	display: flex
	justify-content: center
	flex-direction: column

.content
	color: map-get($colors, textDark)

.salesPitch
	display: block
	font-size: $h2Size
	line-height: 1.1
	margin-bottom: 0
	font-weight: 800
	letter-spacing: -0.25rem
	margin-top: 2rem

.header
	font-size: $h5Size
	margin-top: 1.5rem
	max-width: 480px

.ctaBtn
	display: inline-block
	max-width: 6rem
	margin-top: 2rem
	transition: all .4s ease-in-out
	&:hover
		transform: rotate(180deg)

.highlight
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #007CF0, #00DFD8)
		background-clip: text
		-webkit-text-fill-color: transparent
.highlight2
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #7928CA, #FF0080)
		background-clip: text
		-webkit-text-fill-color: transparent
.highlight3
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #FF4D4D, #F9CB28)
		background-clip: text
		-webkit-text-fill-color: transparent

// MEDIA QUERIES
	
@media (min-width: map-get($bp, tablet))
	.content
		max-width: $tabletWidth
	.salesPitch
		font-size: 4rem

@media (min-width: map-get($bp, laptop))
	.section
		height: $laptopHeroHeight
		padding: map-get($padding, laptop)
	.content
		max-width: $laptopWidth
	.salesPitch
		font-size: 5rem


@media (min-width: map-get($bp, desktop))
	.section
		height: $desktopHeroHeight
	.content
		max-width: $desktopWidth
	.salesPitch
		font-size: $h1Size * 2.2