@import "_partials.sass"

.section
	padding: map-get($padding, mobile)
	background-color: #fafafd
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1)), url("../public/grid.png")
	background-repeat: repeat
	background-position: center center

.content
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 2rem

.topHeader
	margin-bottom: 0
	font-weight: 800
	font-size: $h2Size

.middleHeader
	font-size: $h5Size
	margin-top: 0.5rem

.bottomHeader
	font-size: $h2Size
	font-weight: 800
	margin: 0
	margin-bottom: 1.5rem
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent)
		background-image: linear-gradient(to right, #7928CA, #FF0080)
		background-clip: text
		-webkit-text-fill-color: transparent

.column
	display: flex
	flex-wrap: wrap
	gap: 0.5rem

	&:first-of-type
		position: relative
		flex-direction: column
		align-items: center

		img
			max-width: 180px

	&:last-of-type
		flex-direction: column

.textBlocks
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 1.5rem

.textBlock
	max-width: 400px
	font-size: 16px

	&:last-of-type
		max-width: 500px

.blockMiniheader
	display: block
	font-weight: 800
.emDash
	display: inline-block
	width: 1rem
	height: 0.25rem
	margin-left: 0.25rem
	vertical-align: middle
	background-color: #7928CA

.blockHeader
	margin: 0
	margin-top: -0.1rem

@media (min-width: map-get($bp, tablet))
	.content
		gap: 3rem

	.middleHeader
		max-width: 480px
	.bottomHeader
		max-width: 380px

	.column
		&:first-of-type
			flex-direction: column
			align-items: center
			justify-content: center
			display: block
			width: 380px
			height: 700px

			img
				position: absolute
				max-width: 280px
				&:nth-of-type(1)
					z-index: 5
					transform: rotateZ(-10deg)
				&:nth-of-type(2)
					z-index: 3
					top: 200px
					left: -140px
					transform: rotateZ(20deg)
				&:nth-of-type(3)
					z-index: 4
					top: 210px
					right: 0
					transform: rotateZ(-15deg)
				&:nth-of-type(4)
					z-index: 2
					top: 390px
					left: -100px
					transform: rotateZ(20deg)
				&:nth-of-type(5)
					z-index: 1
					top: 440px
					right: 0
					transform: rotateZ(-5deg)

@media (min-width: map-get($bp, laptop))
	.section
		padding: map-get($padding, laptop)
	.column
		max-width: 600px
	.textBlock
		max-width: 280px
	
@media (min-width: map-get($bp, desktop))
	.column
		&:first-of-type
			margin-right: 25px