@import "_partials.sass"

.section
	padding: map-get($padding, mobile)
	display: flex
	justify-content: center

.content
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	text-align: center
	margin: 2rem 0
	max-width: 60rem

.giftIcon
	font-size: 3rem
	color: map-get($colors, highlight)
	align-self: center
	
.header
	font-size: $h3Size
	margin-top: 1rem
	font-weight: 800
	line-height: $headerLineHeight

.note
	color: map-get($colors, textGray)
	align-self: center

@media (min-width: map-get($bp, tablet))
	.header
		font-size: $h2Size

@media (min-width: map-get($bp, laptop))
	.section
		padding: map-get($padding, laptop)
	.giftIcon
		font-size: 6rem
		margin-bottom: 2rem
	.header
		font-size: $h1Size * 1.2
		margin-bottom: 0