@import "_partials.sass"

// Layout.
.content
	display: inline-flex
	flex-direction: column
	justify-content: center
	color: map-get($colors, textDark)

// Content.
.quote
	font-style: italic
.source
	align-self: flex-end
	font-style: italic
	color: map-get($colors, textDark)
	&:hover
		color: inherit
		text-decoration: underline
	
@include desktop
	.content
		margin-top: 20rem