@import "_partials"

.section
	padding: map-get($padding, mobile)

.preheader
	@include preheader
	color: map-get($colors, primary)

.header
	margin-top: 0
	font-size: 1.75rem
	font-weight: 800
	max-width: $sectionHeaderWidth

@media (min-width: map-get($bp, laptop))
	.section
		padding: map-get($padding, laptop)
	.headerWrapper
		display: flex
		flex-wrap: wrap
		gap: 3rem
	.preheader
		writing-mode: tb-rl
		margin-left: 2rem
	.header
		max-width: 40rem
		margin-top: 2rem
		font-size: $h1Size
	.pWrapper
		display: flex
		gap: 2rem
@media (min-width: map-get($bp, desktop))
	.header
		font-size: $h1Size * 1.2
		max-width: 50rem