@import "_partials"

.section
  padding: map-get($padding, mobile)
  padding-left: 0 !important
  padding-right: 0 !important
  position: relative
  z-index: 1
  background-color: map-get($colors, bgLight)

.content
  padding: 4rem 0
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: nowrap
  background-color: map-get($colors, secondary)

.track
  display: block
  transform: translate()
  white-space: nowrap
  font-size: $h5Size
  font-weight: 400
  border-top: 2px solid black
  border-bottom: 2px solid black
  
  &:nth-of-type(2)
    border: none

.lines
  display: block
  display: flex
  justify-content: center
  padding: 2rem 0

.seperator
  margin: 0 0.5rem

// ANIMATION
@keyframes floatText
  to
    transform: translateX(-100%)
// MEDIA
@media (min-width: map-get($bp, tablet))
  .track
    font-size: $h2Size
@media (min-width: map-get($bp, laptop))
  .section
    padding: map-get($padding, laptop)
  .track
    font-size: $h1Size
  .seperator
    margin: 0 2rem
@media (min-width: map-get($bp, desktop))