@import "_partials"

// Button stuff.
.menu
  z-index: 99999
  position: fixed
  bottom: 20px
  right: 20px
.menuButton
  padding: 0.5rem 1.5rem
  display: inline-flex
  align-items: center
  font-size: 1.1rem
  border: 2px solid transparent
  border-radius: 4px
  color: #fff
  background-color: map-get($colors, textDark)
  cursor: pointer
  transition: all 0.2s ease
  user-select: none

  &:hover
    background-color: #fff
    color: map-get($colors, textDark)
    border: 2px solid map-get($colors, textDark)
  
  &:focus
    outline: none

  svg
    margin-right: 8px

// Navigation links.
.linkList
  display: flex
  flex-direction: column
  text-align: center
  gap: 1.2em
  margin: 0
  padding: 0

.linkAnchor
  color: #fff
  font-weight: 200
  font-size: 3.1rem
  line-height: 1

  &:hover
    color: map-get($colors, primary)