@import "partials"

.navigationBar
	z-index: 999
	height: $navHeight
	padding-left: 1rem
	padding-right: 1rem
	position: sticky
	left: 0
	top: 0
	right: 0
	top: $infobarHeight
	background-color: #fff
	border-bottom: 1px solid #ccc
	display: none

.logoContainer
	display: flex
	flex-direction: column
	align-items: center
	align-content: center
	justify-content: center
	height: 75%

.logoHeader
	font-size: 0.75rem
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 0.1rem
	margin-top: 0.2rem
	margin-left: 0.2rem
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, map-get($colors, primary), map-get($colors, primaryLighter))
		background-clip: text
		-webkit-text-fill-color: transparent

.logoImage
	max-height: 100%

.linkList
	list-style: none
	margin: 0
	padding: 0
	display: flex
	height: 100%

.link
	display: flex
	justify-content: center
	align-items: center
	align-contnet: center
	font-size: 1rem
	height: 100%
	width: 10rem
	transition: all 0.1s ease-in
	&:hover
		background-color: map-get($colors, primary)
		color: #fff
	
@media (min-width: map-get($bp, laptop))
	.navigationBar
		display: flex
		flex: 1
		flex-direction: row
		justify-content: space-around
		align-items: center