@import "_partials"

.nav
	z-index: 999
	display: flex
	align-items: center
	justify-content: space-between
	position: sticky
	top: 0
	width: 100%
	height: map-get($size, navHeight)
	padding: 0 1rem
	border-bottom: 1px solid #ccc
	background-color: #fff
	overflow: hidden
	color: map-get($colors, textDark)

.logo
	font-size: 1.5rem
	text-transform: uppercase
	letter-spacing: 0.1rem
	font-weight: 500
	a
		color: map-get($colors, textDark) !important

.burgerButton
	display: flex
	justify-content: center
	align-items: center
	width: 3rem
	height: 3rem
	border: none
	cursor: pointer
	overflow: hidden
	background-color: transparent

.burgerIcon
	color: map-get($colors, textDark)
	font-size: 2rem
