@import "_partials"

// Layout.
.menu
  z-index: 99999
  position: fixed
  top: 60px
  right: 10px
  direction: rtl

// Button stuff.
.menuButton
  display: inline-flex
  align-items: center
  padding: 0.5rem
  border: 2px solid transparent
  border-radius: 9999px
  font-size: 1.2rem
  color: #fff
  background-color: map-get($colors, textDark)
  cursor: pointer
  user-select: none
  transition: all 0.2s ease
  &:hover
    background-color: #fff
    color: map-get($colors, textDark)
    border: 2px solid map-get($colors, textDark)
  &:focus
    background-color: #fff
    color: map-get($colors, textDark)
    border: 2px solid map-get($colors, textDark)
    outline: none

// Tracker stuff.
.tracker
  display: none
  flex-direction: column
.trackerItem
  position: relative
  display: flex
  align-items: center
  justify-content: center
  top: 1rem
  margin-top: 8px
.sectionDot
  display: flex
  align-items: center
  height: 20px
  width: 20px
  border: 2px solid map-get($colors, textDark)
  border-radius: 9999px
  cursor: pointer
  user-select: none
  &:hover
    .hoverText
      display: block !important
.selected
  background-color: map-get($colors, primary)
.hoverText
  display: none
  padding: 0.5rem 1rem
  margin-right: 1.5rem
  color: #fff
  background-color: #000
  border-radius: 20px
  white-space: nowrap
  font-size: 0.9rem
  user-select: none
  animation: fadeIn 0.33s 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

// Navigation links.
.linkList
  display: flex
  flex-direction: column
  text-align: center
  padding: 0
.linkItem
  margin-top: 16px
  color: #fff
  font-weight: 200
  font-size: 2.5rem
  line-height: 1
  user-select: none
  &:hover
    color: map-get($colors, secondary)

// Media queries.
@include tablet
  .menu
    top: 65px
    right: 20px
  .linkItem
    margin-top: 20px
    font-size: 3.5rem
  .tracker
    display: flex