@import "_partials"

.section
	@include spacing

.naytteet
	position: relative
	display: grid
	grid-auto-flow: row
	gap: 4rem
	margin-top: 3rem

.header
	@include mainHeader

@include tablet
	.naytteet
		gap: 8rem

@include desktop
	.naytteet
		gap: 10rem
	.header
		margin-left: auto
		margin-right: auto