@import "_partials"

.ominaisuudet
  display: flex
  justify-content: center
  flex-direction: column
  padding: map-get($padding, mobile)
  padding-top: 0 !important

.ominaisuus
  display: flex
  flex-direction: column

.header
  font-weight: 600
  margin-top: 0

.text
  max-width: 400px
  font-size: 1.1rem
  color: map-get($colors, textGray)

.icon
  font-size: 2rem
  margin: 0

.spinning
  animation: rotation 3s infinite linear
.bouncing
  animation: bounce 1s infinite ease-in-out
.growing
  animation: grow 2s infinite ease-out

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
@keyframes bounce
  0%
    transform: translateY(0px)
  50%
    transform: translateY(8px)
  100%
    transform: translate(0px)
@keyframes grow
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@include laptop
  .ominaisuudet
    flex-direction: row
    gap: 4rem
    padding: map-get($padding, laptop)
  
@include desktop
  .ominaisuudet
    padding: map-get($padding, desktop)