@import "_partials.sass"

// Layout.
.section
	z-index: 1
	position: relative
	padding: map-get($padding, mobile)
.content
	z-index: 1

// Headers.
.preheader
	@include preheader
	margin-bottom: 1rem
	color: map-get($colors, tertiary)
.header
	font-size: 1.75rem
	font-weight: 800
	max-width: $sectionHeaderWidth

// Styles.
.directionIcon
	font-size: 2rem
	transition: all 0.1s ease
	&:hover
		transform: scale(1.2, 1.2)

// Media queries.
@include laptop
	.section
		padding: map-get($padding, laptop)
		display: flex
		justify-content: center
	.headers
		display: flex
		gap: 2rem
	.preheader
		writing-mode: tb-rl
		margin-left: 2rem
	.header
		max-width: $sectionHeaderWidth * 1.1
		margin-top: 2rem	
		font-size: $h1Size

@include desktop
	.section
		padding: map-get($padding, desktop)
	.content
		display: flex
		align-items: center
		justify-content: space-around
		gap: 2rem
	.header
		font-size: $h1Size * 1.2
		margin-top: 0