@import "_partials.sass"

.content
	padding: map-get($padding, mobile)
	margin: auto
	text-align: center

.header
	margin-bottom: 0
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #FF4D4D, #F9CB28)
		background-clip: text
		-webkit-text-fill-color: transparent

.note
	display: inline-block
	font-weight: 500
	letter-spacing: 0.025rem
	color: #FF4D4D

@media (min-width: map-get($bp, tablet))
	.content
		text-align: center
		max-width: 600px
	.header
		margin-bottom: 1rem
		font-size: 2rem
		&::after
			display: none
	.note
		font-size: 1rem

@media (min-width: map-get($bp, laptop))
	.content
		padding: map-get($padding, laptop)
		max-width: 800px
	.header
		font-size: 3rem

@media (min-width: map-get($bp, desktop))
	.content
		max-width: 1200px