@import "_partials.sass"

// Layout.
.section
	background-repeat: repeat
	background-position: center center
	position: relative
	z-index: 1
	@include spacing
.content
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 2rem
.column
	display: flex
	flex-wrap: wrap
	gap: 0.5rem
	&:first-of-type
		position: relative
		flex-direction: column
		align-items: center
		img
			max-width: 180px
			&:not(:first-of-type)
				margin-top: 1rem
	&:last-of-type
		flex-direction: column
.textBlocks
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 1.5rem
.block
	max-width: 400px
	&:last-of-type
		max-width: 500px

// Top headers.
.headerIcon
	color: $accent1
	margin-right: 0.5rem
.topHeader
	margin-bottom: 0
	font-weight: 800
	font-size: $h2Size
.middleHeader
	line-height: 1.6
.bottomHeader
	font-weight: 900
	margin: 0
	margin-bottom: 1.5rem
	font-size: $h2Size

// Blocks.
.blockMiniheader
	display: block
	font-size: 1rem
	font-weight: 600
.blockHeader
	margin: 0
	margin-bottom: 0.8rem
	font-weight: 800
.emDash
	display: inline-block
	width: 1rem
	height: 0.25rem
	margin-left: 0.25rem
	vertical-align: middle
	background-color: $primary

// Media queries.
@include tablet
	.content
		gap: 3rem
	.middleHeader
		max-width: 480px
	.bottomHeader
		max-width: 380px
	.column
		&:first-of-type
			flex-direction: column
			align-items: center
			justify-content: center
			display: block
			width: 380px
			height: 700px
			img
				margin-top: 0
				position: absolute
				max-width: 280px
				user-select: none
				&:nth-of-type(1)
					z-index: 5
					transform: rotateZ(-10deg)
				&:nth-of-type(2)
					z-index: 3
					top: 200px
					left: -140px
					transform: rotateZ(20deg)
				&:nth-of-type(3)
					z-index: 4
					top: 210px
					right: 0
					transform: rotateZ(-15deg)
				&:nth-of-type(4)
					z-index: 2
					top: 390px
					left: -100px
					transform: rotateZ(20deg)
				&:nth-of-type(5)
					z-index: 1
					top: 440px
					right: 0
					transform: rotateZ(-5deg)

@include laptop
	.column
		max-width: 600px
	.block
		max-width: 280px
	
@include desktop
	.topHeader
		@include mainHeader
	.blockParagraph
		font-size: 1.1rem
	.column
		&:first-of-type
			margin-right: 25px