@import "_partials.sass"

$lg: rgba(0, 0, 0, 0.5)

.section
	position: relative
	padding: map-get($padding, mobile)
	color: map-get($colors, textDark)
	z-index: 0
	background-color: #fafafd

.content
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	z-index: 999 !important

.column
	flex: 1

.header
	margin-top: 0.1rem
	margin-bottom: 1rem

	@supports (background-clip: text) and (-webkit-text-fill-color: transparent) 
		background-image: linear-gradient(to right, #007CF0, #00DFD8)
		background-clip: text
		-webkit-text-fill-color: transparent

.header2
	text-align: center
	margin-bottom: 1rem

@media (min-width: map-get($bp, laptop))
	.section
		padding: map-get($padding, laptop)