@import "_partials"

.panel
	z-index: 1050
	display: flex
	flex-direction: column
	position: fixed
	bottom: 0
	right: 0
	height: 100%
	width: 100%
	max-width: 420px
	transform: translateX(100vw)
	transition: transform 0.5s ease
	overflow: hidden
	background-color: map-get($colors, primary)
	color: map-get($colors, textLight)

.burgerButton
	display: flex
	justify-content: center
	align-items: center
	align-self: flex-end
	width: 3rem
	height: 3rem
	border: none
	cursor: pointer
	overflow: hidden
	background-color: transparent
	transition: all 0.2s ease
	&:focus
		outline: none
	&:hover
		transform: scale(1.2)

.burgerIcon
	color: map-get($colors, textLight)
	font-size: 2rem

.content
	margin-top: 3rem
	text-align: right
	padding: map-get($padding, mobile)

.open
	transform: translateX(0)

.header
	margin-bottom: 0.5rem
	display: inline-block
	cursor: pointer

.navList
	list-style: none
	margin: 0
	padding: 0

.navItem
	margin: 0
	padding: 0
	cursor: pointer

.navLink
	color: map-get($colors, textLight) !important
