@import "_partials.sass"

$textColor: map-get($colors, textLight)

.topbar
	z-index: 998
	position: fixed
	top: 0
	right: 0
	left: 0
	display: flex
	justify-content: space-around
	height: $infobarHeight
	padding: 0 1rem
	background-color: map-get($colors, primary)
	font-size: 1rem

.contactLink
	display: flex
	align-content: center
	align-items: center
	color: $textColor !important
	font-size: 0.9rem

.contactText
	margin-left: 8px
	display: none

.divider
	display: block
	background-color: $textColor
	width: 1px
	height: 1.25rem
	opacity: 0.15
	content: ""
	margin: 0 0.33rem
	
@media (min-width: map-get($bp, tablet))
	.topbar
		justify-content: center
	.divider
		margin: 0 2rem
	.contactText
		display: inline-block
	.contactLink
		font-weight: 400
		&:last-of-type
			font-weight: 800
		&:hover
			color: map-get($colors, secondary) !important


@media (min-width: map-get($bp, laptop))