@use "@/partials/colors"
@use "@/partials/breakpoints"

.widget
	z-index: 99
	position: sticky
	top: 10px
	height: 50px
	width: 120px
	display: flex
	flex-direction: column
	place-content: center
	place-items: center
	margin: 1rem 0
	border-radius: 4px
	background-color: colors.$dark
	color: colors.$light
	font-weight: 800
	letter-spacing: 1px
	line-height: 1.3
	font-size: 1.1rem

.alv
	font-size: 0.5em
	opacity: 0.7

@include breakpoints.tablet
	.widget
		top: 58px

@include breakpoints.laptop
	.widget
		border-radius: 9999px
		height: 150px
		width: 150px
		font-size: 1.5rem