@use "@/partials/colors"

.wrapper
	display: grid
	gap: 0.75rem
	max-width: 500px
	width: 100%

.input
	padding: 0.5rem
	border-radius: 4px
	border-style: solid
	border-color: hsl(0,0%,80%)
	border-width: 1px
	&:hover
		border-color: hsl(0, 0%, 75%)
	&:focus, &:active
		outline: none
		box-shadow: 0px 0px 0px 1px colors.$primary
		border-color: colors.$primary
	
.error
	font-weight: 600
	color: colors.$red